
# refreshes token and creates a token access token
# sample response
# {
#     "access_token": "1000.96bc51308caf5c73ca6e0f9bc1047c11.9264715575339d8d3594818e3a240c94",
#     "scope": "ZohoBigin.settings.modules.READ ZohoBigin.settings.modules.CREATE ZohoBigin.settings.modules.UPDATE ZohoBigin.settings.modules.DELETE",
#     "api_domain": "https://www.zohoapis.com",
#     "token_type": "Bearer",
#     "expires_in": 3600
# }

REACT_APP_API_URL_REFRESH = https://accounts.zoho.com/oauth/v2/token

REACT_APP_REFRESH_TOKEN = 1000.84a90c5cba67db9839ef7ba19cd78b9e.e6a416e0d0dce24b8721728b72cf78e1

REACT_APP_CLIENT_ID = 1000.5JVOTNVAZ4IWLB5SUA1ZS46UCR1TNL

REACT_APP_CLIENT_SECRET = 3c365f20987a6cd1970195713b09b18b61306d6939

REACT_APP_REDIRECT_URI = http://localhost:3000

REACT_APP_GRANT_TYPE = refresh_token

REACT_APP_CODE = 