
# refreshes token and creates a token access token
# sample response
# {
#     "access_token": "1000.96bc51308caf5c73ca6e0f9bc1047c11.9264715575339d8d3594818e3a240c94",
#     "scope": "ZohoBigin.settings.modules.READ ZohoBigin.settings.modules.CREATE ZohoBigin.settings.modules.UPDATE ZohoBigin.settings.modules.DELETE",
#     "api_domain": "https://www.zohoapis.com",
#     "token_type": "Bearer",
#     "expires_in": 3600
# }

REACT_APP_API_URL = https://accounts.zoho.com/oauth/v2/token

# REACT_APP_REFRESH_TOKEN = 1000.4e698b2d29c5d774bde9c61e723f9439.af07fb98eb59f1e51917da7b5d7281db

REACT_APP_CLIENT_ID = 1000.CSEKRO24H02A4O18K24LWWEGM3PKIF

REACT_APP_CLIENT_SECRET = cb7d8297cb2984d697ed141fde8fbd5362d59c7968

REACT_APP_REDIRECT_URI = http://localhost:3000

REACT_APP_GRANT_TYPE = refresh_token